<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourm - Travel and Tour Booking</title>
    <link rel="shortcut icon" href="./images/favicon/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/506c486790.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="top-bar">
            <div class="row items-center justify-between">
                <div class="contact-detail">
                    <ul>
                        <li>
                            <p>
                                <i class="fa-solid fa-location-dot"></i>
                                <span> 45 New Eskaton Road, Austria</span>
                            </p>
                        </li>
                        <li>
                            <p>
                                <i class="fa-solid fa-clock"></i>
                                <span> Sun to Friday: 8.00 am - 7.00 pm</span>
                            </p>
                        </li>
                    </ul>
                </div>


                <div class="login-detail">
                    <ul class="items-center">
                        <li>
                            <div class="currency-menu">
                                <img src="./images/dollar.svg" alt="dollar">
                                <a href="#usd">USD</a>
                            <i class="fa-solid fa-caret-down"></i>
                            </div>
                        </li>
                        <li>
                            <a href="#faq">FAQ</a>
                        </li>
                        <li>
                            <a href="#support">Support</a>
                        </li>
                        <li>
                            <a href="#signin/register">
                                <span>Sign in / Register</span>
                                <i class="fa-solid fa-user"></i>
                            </a>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="navbar">
            <div class="row items-center">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./images/logo/logo.svg" alt="">
                    </a>
                </div>                
                <nav>
                    <ul class="justify-between">
                        <li>
                            <a href="index.html">
                                <span>Home</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>About Us</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Destination</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Service</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Activities</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Pages</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Blog</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Contact Us</span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <a href="#" class="btn btn-secondary">
                    <span>Book Now</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
              
            </div>
        </div>
    </header>

    <main>
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="banner-contant">
                            <span>
                                <p>Get unforgetable plasure with us</p>
                                <h1>Let's make your <br> best trip with us</h1>
                            </span>
                            <a href="#" class="btn btn-primary">
                                <span>Explore Tours</span>
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
              
                            <a href="#" class="btn btn-transparent">
                                <span>Our Services</span>
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>                    
                </div>
                <div class="search-bar items-center">
                    <div class="search-item">
                        <i class="fa-solid fa-plane-arrival"></i>
                        <span>
                            <p>Destination</p>
                            <a href="#">Select Destination</a>
                            <i class="fa-solid fa-angle-down "></i>
                        </span> 
                    </div>
                    <div class="search-item">
                        <i class="fa-solid fa-person-walking "></i>
                        <span>
                            <p>Type</p>
                            <a href="#">Adventure</a>
                            <i class="fa-solid fa-angle-down "></i>
                        </span>
                    </div>
                    <div class="search-item">
                        <i class="fa-regular fa-clock"></i>
                        <span>
                            <p>Duration</p>
                            <a href="#">Duration</a>
                            <i class="fa-solid fa-angle-down "></i>
                        </span>
                    </div>
                    <div class="search-item">
                        <i class="fa-solid fa-map-location"></i>                        <span>
                            <span>
                                <p>Tour Cetagory</p>
                                <a href="#">Luxury</a>
                                <i class="fa-solid fa-angle-down "></i>
                            </span>
                    </div>
                    <div class="btn btn-primary">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <span>Search</span>
                    </div>
                 </div>
            </div>
        </section>


        <section class="destination">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-head">
                            <span>Wornderful Place For You</span>
                            <h2>Tour Categories</h2>
                        </div>
                        <div class="destination-img justify-center items-center">
                            <span>
                                <img src="./images/destination/airbirds.jpg" alt="">
                                <h4>Airbirds</h4>
                                <a href="">See More</a>
                            </span>
                            
                            <span class="rotate-sec">
                                <img src="./images/destination/walking.jpg" alt="">
                                <h4>Walking</h4>
                                <a href="">See More</a>
                            </span>
                            
                            <span>
                                <img src="./images/destination/wildlife.jpg" alt="">
                                <h4>Wildlife</h4>
                                <a href="">See More</a>
                            </span>

                            <span class="rotate-sec2">
                                <img src="./images/destination/cruise.jpg" alt="">
                                <h4>Cruise</h4>
                                <a href="">See More</a>
                            </span>
                            
                            <span>
                                <img src="./images/destination/hiking.jpg" alt="">
                                <h4>Hiking</h4>
                                <a href="">See More</a>
                            </span>
                        </div>
                        <div class="change-dot">
                            <a href=""><i class="fa-solid fa-circle"></i></a>
                            <a href=""> <i class="fa-regular fa-circle"></i></a>
                            <a href=""><i class="fa-regular fa-circle"></i></a>
                            <a href=""> <i class="fa-regular fa-circle"></i></a>
                            <a href=""><i class="fa-regular fa-circle"></i></a>
                        </div>
                    </div>
                </div>
        </section>


        <section class="popular-destination">
            <div class="row">
                <div class="col-12">
                    <div class="sec-head">
                        <span>Top Destination</span>
                        <h2>Popular Destination</h2>
                    </div>
                    <div class="popular-img items-center justify-center">
                        <div class="side-img">
                            <img src="./images/destination/destination_1_1.jpg" alt="">
                        </div>
                        <div class="main-img">
                            <img src="./images/destination/destination_1_2.jpg" alt="">
                        </div>
                        <div class="side-img">
                            <img src="./images/destination/destination_1_3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        
        <section class="more-info">
            <div class="container">
                <div class="row">
                        <div class="trip-planner-bg-img">
                            <img src="./images/trip/about_1_1.jpg" alt="">
                        </div>
                        <div class="trip-planner-sm-img">
                            <img src="./images/trip/about_1_2.jpg" alt="">
                            <img src="./images/trip/about_1_3.jpg" alt="">
                        </div>
                        <div class="trip-planner-contant">
                            <div class="sec-head">
                                <span>Let’s Go Together </span>
                                <h2>Plan Your Trip <br>With us</h2>
                            </div>
                            <div class="text-contant">
                                <p>There are many variations of passages of available but the <br>
                                    majority have suffered alteration in some form, by injected <br>
                                    hum randomised words which don't look even slightly.
                                </p>
                            </div>
                            <div class="trip-and-guide">
                                <span>
                                    <i class="fa-solid fa-arrows-turn-to-dots"></i>
                                </span>
                                <span>
                                    <h5>Exclusive Trip</h5>
                                    <p>There are many variations of passages <br>
                                        of available but the majority.</p>
                                </span>
                            </div>
                            <div class="trip-and-guide">
                                <span>
                                    <i class="fa-brands fa-glide"></i>
                                </span>
                                <span>
                                    <h5>Professional Guide</h5>
                                    <p>There are many variations of passages <br>
                                        of available but the majority.</p>
                                </span>
                            </div>
                            <a href="#" class="btn btn-secondary learn-more-btn">
                                <span>Learn More</span>
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>

                        </div>

                        
                </div>
            </div>
        </section>
     

    <section class="best-place">
        <div class="row">
            <div class="container">
                <div class="col-12">
                    <div class="sec-head">
                        <span>Best Place For You</span>
                        <h2>Most Popular Tour</h2>
                    </div>
                    <div class="text-contant">
                        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="tour-info">
                        <div class="dubai-trip">
                            <img src="./images/tour/tour_box_3.jpg" alt="">
                            <p>Dubai Tour Package</p>
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <h5>$980<span>/Person</span></h5>
                        </div>
                        <div class="dubai-trip">
                            <img src="./images/tour/tour_box_1.jpg" alt="">
                            <p>Greece Tour Package</p>
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <h5>$800<span>/Person</span></h5>
                        </div>
                        <div class="dubai-trip">
                            <img src="./images/tour/tour_box_2.jpg" alt="">
                            <p>Italy Tour Package</p>
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <h5>$750<span>/Person</span></h5>
                        </div>
                        <div class="dubai-trip">
                            <img src="./images/tour/tour_box_4.jpg" alt="">
                            <p>Switzerland</p>
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <h5>$650<span>/Person</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        

        <section class="photo-booth">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-head">
                            <span>Make Your Tour More Pleasure</span>
                            <h2>Recent Gallery</h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="gallery-items justify-center items-center">
                            <div class="img-1">
                                <img src="./images/gallery/gallery_1_1.jpg" alt="">
                            </div>
                            <div class="img-2">
                                <div class="gallery-card">
                                    <img src="./images/gallery/yog.jpg" alt="">
                                </div>
                                <div class="gallery-card">
                                    <img src="./images/gallery/view.jpg" alt="">
                                </div>
                            </div>
                            <div class="img-single">
                                    <img src="./images/gallery/snow.jpg" alt="">
                            </div>
                            <div class="img-2">
                                <div class="gallery-card">
                                    <img src="./images/gallery/candit.jpg" alt="">
                                </div>
                                <div class="gallery-card">
                                    <img src="./images/gallery/water.jpg" alt="">
                                </div>
                            </div>
                            <div class="img-1">
                                <img src="./images/gallery/gallery_1_7.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="tour-guide">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-head">
                            <span>Meet with Guide</span>
                            <h2>Tour Guide</h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="guide-info justify-center">
                            <div class="jocob-jones">
                                <img src="./images/team/team_1_1.jpg" alt="">
                                <span>
                                    <h4>Jacob Jones</h4>
                                    <p>Tourist Guide</p>
                                </span>
                            </div>

                            <div class="jocob-jones">
                                <img src="./images/team/team_1_1.jpg" alt="">
                                <span>
                                    <h4>Jacob Jones</h4>
                                    <p>Tourist Guide</p>
                                </span>
                            </div>

                            <div class="jocob-jones">
                                <img src="./images/team/team_1_1.jpg" alt="">
                                <span>
                                    <h4>Jacob Jones</h4>
                                    <p>Tourist Guide</p>
                                </span>
                            </div>

                            <div class="jocob-jones">
                                <img src="./images/team/team_1_1.jpg" alt="">
                                <span>
                                    <h4>Jacob Jones</h4>
                                    <p>Tourist Guide</p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

   </body>
</html>
    